# IDS_backend

./: .editorconfig  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ci.yml  docker-login.yml  spotless-check.yml
module_oauth/src/main/java/com/spoti/api/auth/config/: AuthBeansConfig.java  AuthProperties.java
module_oauth/src/main/java/com/spoti/api/auth/domain/error/: ErrorCode.java  ErrorResponse.java
module_oauth/src/main/java/com/spoti/api/auth/domain/error/authException/: CustomAuthException.java  InvalidOAuth2InfoException.java  UnauthorizedRedirectUrlException.java  UnsupportedOAuth2ProviderException.java
module_oauth/src/main/java/com/spoti/api/auth/domain/error/businessException/: BusinessException.java  InternalServerException.java  InvalidInputException.java  NotFoundException.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/: OAuth2Provider.java  OAuthController.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/cookie/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/handler/: Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/socialShare/domain/: Content.java  ContentNotFoundException.java  ShareStatistics.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/socialShare/dto/: ShareTrackingRequest.java  SocialShareRequest.java  SocialShareResponse.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/socialShare/repository/: ContentRepository.java  ShareStatisticsRepository.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/socialShare/usecase/: InstagramSocialShareServiceImpl.java  KakaoSocialShareServiceImpl.java  SocialShareService.java  SocialShareServiceImpl.java  XSocialShareServiceImpl.java
module_oauth/src/main/java/com/spoti/api/auth/domain/oauth2/userInfo/: OAuth2UserInfo.java  OAuth2UserInfoAuthentication.java  OAuth2UserInfoFactory.java  SpotifyOAuth2UserInfo.java
module_oauth/src/main/java/com/spoti/api/auth/domain/token/: RefreshRequestDto.java  TokenAuthenticationResult.java  TokenDto.java  TokenReIssuer.java  TokenResolver.java  TokenUtil.java
module_oauth/src/main/java/com/spoti/api/auth/domain/token/controller/: JwtTokenController.java
module_oauth/src/main/java/com/spoti/api/auth/domain/token/exception/: ExpiredTokenException.java  TokenMissingException.java
module_oauth/src/main/java/com/spoti/api/auth/domain/token/jwtUtils/: JwtAuthenticationProvider.java  JwtAuthenticationResult.java  JwtAuthenticationToken.java  JwtTokenReIssuer.java  JwtTokenResolver.java  JwtTokenUtil.java
module_oauth/src/main/java/com/spoti/api/auth/domain/token/jwtUtils/refreshToken/: RefreshToken.java  RefreshTokenNotFoundException.java  RefreshTokenRepository.java
module_oauth/src/main/java/resource/: application.yml
resource-server/src/main/java/com/example/: App.java  Main.java
resource-server/src/main/java/com/example/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
resource-server/src/main/java/com/example/web/: MBTIController.java  MyInfoController.java  QnAController.java  SocialShareController.java  TestProgressController.java
resource-server/src/main/java/com/example/web/argumentResolver/: Authenticated.java
resource-server/src/main/java/com/example/web/recommending/domain/: MBTISong.java
resource-server/src/main/java/com/example/web/recommending/dto/: MBTISongResponse.java
resource-server/src/main/java/com/example/web/recommending/repository/: MBTISongRepository.java
resource-server/src/main/java/com/example/web/recommending/usecase/: MBTISongService.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/example/: AppTest.java
