DB_HOST=spo-ti.cpsii8i4o5bo.us-east-1.rds.amazonaws.com
DB_NAME=spo-ti
DB_USERNAME=taegang
DB_PASSWORD=NzEMq5Ydk2gEMTktrI3P

SPOTIFY_CLIENT_ID=1681313e8d844278949815510652e624
SPOTIFY_CLIENT_SECRET=1f9168ca593242b5aa6906ff9dd56d2b
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
